
/* Código para enlazar con la base de datos */

$env:DATABASE_URL="postgresql://tgjizhjmyvimae:6664e649ae10b83cb8a346106e346eb032b71a9afdcbf9c06c53f3c4d81f10b7@ec2-23-21-4-7.compute-1.amazonaws.com:5432/dcg3ocof5kb91v"

$env:FLASK_APP="application.py"

/* Código para activar el debuger en modo automático */
$env:FLASK_DEBUG=1








REGISTRO 

{% for book in dictionary_carrusel_best %}
            <!-- FALTA: CARGAR LIBROS ALEATORIOS EN LA CONSULTA, HACER QUE EL ACTIVE FUNCIONE CORRECTAMENTE -->
            <!-- FALTA AJUSTAR EL TAMAÑO DE CARRUSEL EN LA PÁGINA HTML -->
            <div class="carousel-item">
                <img class="d-block w-20" src="{{book.image}}" alt="First slide">
            </div>
            {% endfor %}